<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<meta charset="utf-8"/>


<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

text {
  font: 10px sans-serif;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.group-label {
  font-weight: bold;
  text-anchor: end;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

</style>

<body>
<div id="body">

<form>
  <label><input type="radio" name="mode" value="multiples" checked="checked"/> Multiples</label>
  <label><input type="radio" name="mode" value="stacked"/> Stacked</label>
</form>



<!-- 
<script th:src="@{/webjars/d3.min.js}"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script th:inline="javascript">
//<![CDATA[

           
	var parseDate = d3.time.format("%Y-%m").parse,
    formatYear = d3.format("02d"),
    formatDate = function(d) { return "Q" + ((d.getMonth() / 3 | 0) + 1) + formatYear(d.getFullYear() % 100); };

var margin = {top: 10, right: 20, bottom: 20, left: 60},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var y0 = d3.scale.ordinal()
    .rangeRoundBands([height, 0], .2);

var y1 = d3.scale.linear();

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 0);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(formatDate);

//var nest = d3.nest()
//    .key(function(d) { return d.group; });

// Added ========================
var nest = d3.nest()
	.key(function(d) { return d.Contract; })
	.key(function(d) { return d.Rootcause; })
	.rollup(function(d){
						return d3.sum(d,function(g){return +g.Qty})
						});
// ======================    

var stack = d3.layout.stack()
    .values(function(d) { return d.values; })
    .x(function(dd) {return dd.key; })
    .y(function(dd) { return dd.values; })
    .out(function(dd, y0) {console.log(dd);  dd.valueOffset = y0; });

var color = d3.scale.category10();

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("teardownsstat", function(error, data) {

//  data.forEach(function(d) {
//    d.date = parseDate(d.date);
//    d.value = +d.value;
//  });

  var dataByGroup = nest.entries(data);
  console.log(dataByGroup);
//stack(dataByGroup);
  
  x.domain(dataByGroup[0].values.map(function(d) { return d.key; }));
  y0.domain(dataByGroup.map(function(d) { return d.key; }));
  y1.domain([0, d3.max(data, function(d) { return d.values; })]).range([y0.rangeBand(), 0]);

  var group = svg.selectAll(".group")
      .data(dataByGroup)
    .enter().append("g")
      .attr("class", "group")
      .attr("transform", function(d) { return "translate(0," + y0(d.key) + ")"; });

  group.append("text")
      .attr("class", "group-label")
      .attr("x", -6)
      .attr("y", function(d) { return y1(d.values[0].values / 2); })
      .attr("dy", ".35em")
      .text(function(d) { return "Group " + d.key; });

  group.selectAll("rect")
      .data(function(d) { return d.values; })
    .enter().append("rect")
// Something strange here (d.key)
      .style("fill", function(d) { return color(d.key); })
      .attr("x", function(d) { return x(d.key); })
      .attr("y", function(d) { return y1(d.values); })
      .attr("width", x.rangeBand())
      .attr("height", function(d) { return y0.rangeBand() - y1(d.values); });

  group.filter(function(d, i) { return !i; }).append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + y0.rangeBand() + ")")
      .call(xAxis);

  d3.selectAll("input").on("change", change);

  var timeout = setTimeout(function() {
    d3.select("input[value=\"stacked\"]").property("checked", true).each(change);
  }, 2000);

  function change() {
    clearTimeout(timeout);
    if (this.value === "multiples") transitionMultiples();
    else transitionStacked();
  }

  function transitionMultiples() {
    var t = svg.transition().duration(750),
        g = t.selectAll(".group").attr("transform", function(d) { return "translate(0," + y0(d.key) + ")"; });
    g.selectAll("rect").attr("y", function(d) { return y1(d.values); });
    g.select(".group-label").attr("y", function(d) { return y1(d.values[0].values / 2); })
  }

  function transitionStacked() {
    var t = svg.transition().duration(750),
        g = t.selectAll(".group").attr("transform", "translate(0," + y0(y0.domain()[0]) + ")");
    g.selectAll("rect").attr("y", function(d) { return y1(d.values + d.valueOffset); });
    g.select(".group-label").attr("y", function(d) { return y1(d.values[0].values / 2 + d.values[0].valueOffset); })
  }
});



	
//]]>
</script>
</div>
</body>
</html>