<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content=""/>
    <meta name="author" content=""/>


    <title>Runlife Tracker Sign in</title>

 

<style>

* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background: #aaaaaa;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
color: #ffffff;
}
.login-screen {
background-color: #cc0000;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ddddd;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}

</style>


</head>







<body>
  
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
			     
				<h1>Login</h1>
			</div>
			 <form class="form-signin" action="j_spring_security_check" method="POST">
				<div class="login-form">
					<div class="control-group">
						<input type="email" class="login-field" value="" placeholder="Email address" id="inputEmail" name="j_username"/>
						<label class="login-field-icon fui-user" for="login-name"></label>
					</div>
	
					<div class="control-group">
						<input type="password" class="login-field" value="" placeholder="password" id="inputPassword" name="j_password"/>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>
					
					<div class="checkbox">
			          <label>
			            <input type="checkbox" name="remember-me" />
			            Remember me
			          </label>
	        		</div>
	
					<input name="submit" type="submit" value="Login" class="btn btn-primary btn-large btn-block"/>
	
				</div>
			</form>
		</div>
	</div>
  
 
  </body>
</html>